programa
{
	
	funcao inicio()
	{
		inteiro contador = 0, numero =0, total=0

		escreva("Digite um número: ")
		leia (numero)

		faca{
			contador++
			total = total + contador
			escreva (contador)
			se (numero>contador){
				escreva ("+")
				
			}
		} enquanto(contador<numero)
		escreva ("=", total)
			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 152; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */